<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/petits_filous_background">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C'est PA"
                android:id="@+id/cpa"
                android:onClick="sound"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Va au diable"
                android:id="@+id/pol"
                android:onClick="sound"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EH EH EH AH"
                android:id="@+id/eh"
                android:onClick="sound"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="finito"
                android:id="@+id/fin"
                android:onClick="sound"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXPLOSION"
                android:id="@+id/exp"
                android:onClick="sound"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FEUR"
                android:id="@+id/feur"
                android:onClick="sound"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T'es mauvais"
                android:id="@+id/mauv"
                android:onClick="sound"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cartoon"
                android:id="@+id/cart"
                android:onClick="sound"
                />


        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>